<class-diagram version="1.0.8" icons="true" automaticImage="PNG" always-add-relationships="true" generalizations="true" 
  realizations="true" associations="false" dependencies="true" nesting-relationships="true">  
  <package id="1" language="java" name="ch.hsr.bieridee.exceptions" project="bieridee-back" 
    file="/bieridee-back/src/main/java/ch/hsr/bieridee/exceptions" binary="false">    
    <position height="-1" width="-1" x="311" y="449"/>  
  </package>  
  <package id="2" language="java" name="ch.hsr.bieridee.domain" project="bieridee-back" 
    file="/bieridee-back/src/main/java/ch/hsr/bieridee/domain" binary="false">    
    <position height="-1" width="-1" x="572" y="412"/>  
  </package>  
  <package id="3" language="java" name="ch.hsr.bieridee.config" project="bieridee-back" 
    file="/bieridee-back/src/main/java/ch/hsr/bieridee/config" binary="false">    
    <position height="-1" width="-1" x="573" y="135"/>  
  </package>  
  <package id="4" language="java" name="ch.hsr.bieridee.services" project="bieridee-back" 
    file="/bieridee-back/src/main/java/ch/hsr/bieridee/services" binary="false">    
    <position height="-1" width="-1" x="165" y="322"/>  
  </package>  
  <package id="5" language="java" name="ch.hsr.bieridee.serializer" project="bieridee-back" 
    file="/bieridee-back/src/main/java/ch/hsr/bieridee/serializer" binary="false">    
    <position height="-1" width="-1" x="573" y="225"/>  
  </package>  
  <package id="6" language="java" name="ch.hsr.bieridee.resourcehandler" project="bieridee-back" 
    file="/bieridee-back/src/main/java/ch/hsr/bieridee/resourcehandler" binary="false">    
    <position height="-1" width="-1" x="572" y="50"/>  
  </package>  
  <package id="7" language="java" name="ch.hsr.bieridee.utils" project="bieridee-back" 
    file="/bieridee-back/src/main/java/ch/hsr/bieridee/utils" binary="false">    
    <position height="-1" width="-1" x="343" y="194"/>  
  </package>  
  <package id="8" language="java" name="ch.hsr.bieridee.models" project="bieridee-back" 
    file="/bieridee-back/src/main/java/ch/hsr/bieridee/models" binary="false">    
    <position height="-1" width="-1" x="572" y="315"/>  
  </package>  
  <dependency id="9">    
    <bendpoint x="259" y="143"/>    
    <bendpoint x="258" y="288"/>    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="10">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="11">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="12">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="13">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="14">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="15">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="16">    
    <bendpoint x="409" y="326"/>    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="17">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="18">    
    <bendpoint x="686" y="182"/>    
    <bendpoint x="684" y="278"/>    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="19">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="20">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="21">    
    <bendpoint x="722" y="120"/>    
    <bendpoint x="722" y="201"/>    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="22">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="23">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="24">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
    visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>